*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}




body {
    margin: 0;
    background: radial-gradient(rgb(3, 17, 65), rgb(56, 96, 226))

}

.page-title {
    color: red; /*temp color*/
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    text-align:center;
    font-size: 6em;

}

.game-info-container{
    grid-column: 1 / -1;
    display:flex;
    justify-content: space-between;
    perspective:1000px
    
}
.game-info {
    color: yellow;
    font-size: 2em;
    

    
}

div.game-container  {
    display: grid;
    grid-template-columns: repeat(4, auto); 
    grid-gap:20px;
    margin: 100px;
    justify-content: center;
    border: 4px solid purple;
   

}

.flip {
    transform: rotateY(180deg);
}




.cards {
    position: relative;
    background-color: gray;
    height:200px;
    width: 200px;
    position:relative; /*just added*/
    transform-style:preserve-3d;
    transition:transform .5s;
    perspective: 1000px;
    
}

/*div.card.visible {*/
    /*position: absolute;*/
    /*top:0;*/
   /* right:0;*/
   /* bottom:0;*/
   /* left:0;*/
   /* transform:rotatX(-180deg);*/
    /*height:175px;
    width: 125px;*/



img {
    
    height:200px;
    width: 200px;
    border:4px solid white;
}



.front-side, .back-side {
    position: absolute; /*this threw it out*/
    height:200px;
    width: 200px;
    backface-visibility:hidden ;
    transform: perspective(3d);
    transition:transform .10s;

}

.front-side {
    transform:rotateY(180deg);
}

.restart-button-div {
   
    max-width: 50%;
    margin: 1.5em auto;
    text-align: center;
    
}

.restart-button { 
    padding: 0.7em 1.4em;
    background-color:blue;
    color:red;
    border: 2px black;
}

/*.win-container {
    grid-column:2/4;
    grid-row: 2/4;
    background-color: cadetblue;
    display: none;
    border: 2px black solid;

    text-transform:uppercase;
    font-family: sans-serif;
    color: white;
    justify-content: center;
    align-items:center;
    font-size: 10vmin;*/


/*.card.visible .back-side {
    transform: rotateY (-180 deg);

}*/

/*.card.visible .front-side {
    transform: rotateX(0);

}*/


